//
// Copyright Â© 2021 Anticrm Platform Contributors.
// 
// Licensed under the Eclipse Public License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License. You may
// obtain a copy of the License at https://www.eclipse.org/legal/epl-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// 
// See the License for the specific language governing permissions and
// limitations under the License.
//

/* Dialogs */
.antiDialogs {
  overflow: hidden;
  position: fixed;
  top: 32px;
  bottom: 1.25rem;
  left: 50%;
  right: 1rem;

  height: calc(100% - 32px - 1.25rem);
  background: var(--popup-bg-color);
  border-radius: .5rem;

  &.fullSize {
    flex-direction: row;
    left: 1rem;
  }

  .ac-header.divide { border-bottom: 1px solid var(--theme-card-divider); }

  .ad-section-50 {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    min-height: 0;
    width: 50%;

    &.divide { border-right: 1px solid var(--theme-card-divider); }
  }

  .ad-tools {
    position: absolute;
    display: flex;
    top: 1.375rem;
    right: 2rem;
  }
  .tool {
    margin-left: 1rem;
    color: var(--theme-content-accent-color);
    cursor: pointer;

    &:hover { color: var(--theme-caption-color); }
  }
}

/* Overlays */
.antiOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--card-overlay-color);
  pointer-events: all;
}

/* Cards */
.antiCard {
  display: flex;
  flex-direction: column;
  background: var(--popup-bg-color);
  border-radius: .5rem;
  box-shadow: var(--card-shadow);

  .antiCard-header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    padding: 1rem 1rem 1.5rem;

    &__title {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      user-select: none;
      min-width: 0;
      font-weight: 500;
      font-size: 1rem;
      color: var(--accent-color);
    }
    &__error {
      min-width: 0;
      flex-grow: 1;
      position: absolute;
      display: flex;
      top: 2.5rem;
      left: 1rem;
      right: 1rem;
      font-weight: 500;
      font-size: .75rem;
      color: var(--system-error-color);
      &:empty { visibility: hidden; }
    }
  }

  .antiCard-content {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0 1rem;
    height: fit-content;

    & > *:not(:last-child) { margin-bottom: 1rem; }
  }

  .antiCard-pool {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    margin: 0 1rem .75rem;
    color: var(--theme-caption-color);

    &__separator {
      margin: 1rem 0;
      height: 1px;
      background-color: var(--theme-card-divider);
    }
  }

  .antiCard-footer {
    overflow: hidden;
    flex-shrink: 0;
    display: grid;
    grid-auto-flow: column;
    direction: rtl;
    justify-content: start;
    align-items: center;
    column-gap: .75rem;
    padding: 1.5rem 1rem 1rem;
    height: 4.5rem;
    border-radius: 0 0 .5rem .5rem;
  }

  &.dialog {
    width: 40rem;
    height: max-content;
    max-width: 40rem;

    .antiCard-header {
      padding: .75rem .75rem .375rem;

      &__title-wrap {
        display: flex;
        align-items: center;
        min-width: 0;

        & > *:not(:first-child) { margin-left: .375rem; }
      }

      &__divider, &__title {
        font-weight: 400;
        font-size: .8125rem;
      }
      &__divider { color: var(--content-color); }
      &__title { color: var(--accent-color); }
    }
    .antiCard-content { margin: .5rem 1.125rem 1rem; }
    .antiCard-pool {
      flex-direction: row;
      align-items: center;
      margin: 0 .75rem .75rem;
      font-size: .75rem;

      & > *:not(:last-child) { margin-right: .375rem; }
    }
    .antiCard-footer {
      direction: ltr;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .75rem;
      height: auto;
      border-top: 1px solid var(--button-bg-color);

      &.reverse { flex-direction: row-reverse; }
      &__error {
        flex-grow: 1;
        display: flex;
        margin-left: .375rem;
        min-width: 0;
        font-weight: 500;
        font-size: .75rem;
        color: var(--system-error-color);
        &:empty { visibility: hidden; }
      }
    }
  }
}
